
package cp4admin.findrisk.riskcategory.counter;


public class Counter
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "counter"
        property "de.generated" "true"
{
    public double FC
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "FC"
                property update "true";
    public double MC
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "MC"
                property update "true";
    public Counter(double FC, double MC)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Counter()
                property "dataio.default" "true";
}

