<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>8a7bb3dc-4991-45d9-846b-e81d892f44d4</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="true" name="Input"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input" typeRef="java.lang.String[]"/>
    </inputData>
    <decision id="node_1" name="CounterUpdate">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="true" name="Input"/>
                <output bomType="cp4admin.findrisk.riskcategory.counter.Counter" collection="false" name="CounterUpdate"/>
                <rule defaultRule="false" href="node_1/Init.drl" kind="BusinessRule" name="Init"/>
                <rule defaultRule="false" href="node_1/MarketCounter.drl" kind="BusinessRule" name="MarketCounter"/>
                <rule defaultRule="false" href="node_1/FraudCounter.drl" kind="BusinessRule" name="FraudCounter"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="CounterUpdate" typeRef="cp4admin.findrisk.riskcategory.counter.Counter"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="RiskCategory">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.findrisk.riskcategory.counter.Counter" collection="false" name="CounterUpdate"/>
                <output bomType="java.lang.String" collection="false" name="RiskCategory"/>
                <rule defaultRule="false" href="node_2/FraudCategory.drl" kind="BusinessRule" name="FraudCategory"/>
                <rule defaultRule="false" href="node_2/MarketCategory.drl" kind="BusinessRule" name="MarketCategory"/>
                <rule defaultRule="false" href="node_2/FMCategory.drl" kind="BusinessRule" name="FMCategory"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="RiskCategory" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
