<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>600ebc0f-ee5e-451c-8973-98ec9427e405</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="RiskCategoryInput">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="RiskCategoryInput"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="RiskCategoryInput" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="RiskScore">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="RiskCategoryInput"/>
                <output bomType="java.lang.Double" collection="false" name="RiskScore"/>
                <rule defaultRule="false" href="node_1/RiskScore.dmt" kind="DecisionTable" name="RiskScore"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="RiskScore" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
